sabre.ws.client.username=7971
sabre.ws.client.password=ws070408
sabre.ws.client.ipcc=7RVC
sabre.ws.client.domain=DEFAULT
sabre.ws.client.target=Test
#sabre.ws.client.target=Production
#Development :https://sws-sts.cert.sabre.com
#Customer acceptance testing : https://sws-crt.cert.sabre.com
#production: https://webservices.sabre.com/websvc
sabre.ws.client.endpoind.url=https://sws-crt.cert.sabre.com
sabre.ws.client.urn=http://www.supertour.com